name=test-sink
connector.class=com.sap.kafka.connect.sink.vora.VORASinkConnector
tasks.max=2

topics=test_topic1
connection.host=10.97.183.115
connection.port=34079
connection.database=test
connection.schema=myschema
batch.size=3000
auto.create=true
schema.registry.url=http://10.97.136.161:8081

test_topic1.table.name="myschema"."table2"
test_topic1.pk.mode=none